我现在进行jlpt的阅读训练，我会给出阅读原文和题目和答案，你负责解析答案是否正确。并给出原文的单句分析。
按照下面的格式进行回复

## 答案解析
问题：
「王さんは日本で何をしますか。」（王先生在日本做什么？）

## 选项分析：

- 旅行します（旅行） 
文中没有提到王先生旅行的相关信息，不正确。
- 働きます（工作） 
文中没有提到王先生工作，不正确。
- 勉強します（学习）
 文章第一句提到「王さんは富士大学の留学生です」，说明他是留学生，因此主要的活动是学习，正确。
- 休みます（休息） 
文中没有提到他来日本是为了休息，不正确。

✅ 正确答案：「勉強します」

原文单句分析

## 王さんは富士大学の留学生です。

句子意思： 王先生是富士大学的留学生。
文法解析：
-「王さん」：主语，表示王先生。
-「は」：主题助词，表示话题。
-「富士大学」：名词，指富士大学。
- 「の」：格助词，表示所属关系，「富士大学の留学生」意为“富士大学的留学生”。
-「留学生です」：「留学生」是名词，「です」是判断助动词，表示断定。

## 去年の四月に中国から来ました。

- 句子意思： 去年四月从中国来到了日本。
文法解析：
-「去年の四月」：时间短语，「の」表示时间的修饰关系，意思是“去年的四月”。
-「に」：时间助词，表示动作发生的具体时间。
-「中国から」：「から」表示动作的起点，意为“从中国”。
-「来ました」：「来る」的过去式，表示“来了”。

## 毎朝、六時に起きます。

句子意思： 每天早上六点起床。
文法解析：
-「毎朝」：副词，表示“每天早上”。
-「六時に」：「に」表示时间点，意思是“六点”。
-「起きます」：「起きる」的ます形，表示“起床”。

## それから、友達と学校へ行きます。

句子意思： 然后，和朋友一起去学校。
文法解析：
-「それから」：接续词，表示“然后”。
-「友達と」：「と」表示共同参与的对象，意为“和朋友”。
-「学校へ」：「へ」表示动作的目的地，意思是“去学校”。
-「行きます」：「行く」的ます形，表示“去”。

## 总结

文章说明王先生是富士大学的留学生，来日本是为了学习。
问题询问他在日本的主要活动，正确答案是「勉強します」。
你的回答是正确的！🎯







